<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="lidar_sensor" params="name radius length">
    
    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/> 
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}_link">
        <sensor name="lidar" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.00000</resolution>
                <min_angle>0.000000</min_angle>
                <max_angle>6.280000</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120000</min>
              <max>3.5</max>
              <resolution>0.015000</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
          </plugin>
      </sensor>
        
     </gazebo>

  </xacro:macro>

</robot>
